<!DOCTYPE html>
<html>
<head>
	<title>Taprootz</title>
	 <link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="16x16"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">



<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/702c04af0b.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
	});

});	
$(document).ready(function(){
  $('.toast').toast('show');
});
</script>
<!--css start choce on -->
         <style>
            .img-group{
                      width: 95px;
        } 
        .h3 {
	font-size: 17px;
	margin-top: 25px;
	text-align: center;
	font-family: stdmedium-font;
}
        .img-box{
        	text-align: center;
        }
        .prg {
	font-size: 14px;
	text-align: center;
	color: #2b2b2b;
	font-weight: 400;
	font-family: stdbook-font;
}
   
                    .logo-w {
                           width: 185px;
                           margin-top: 40px;
                               text-align: center;
                     }
      
                



					 h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 80%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.slide11 img {
  width: 135px;
  margin-left: 45px;
}
.slide12 img {
  width: 135px;
  margin-left: 45px;
}
.slide13 img {
 
  margin-left: 45px;
}
.slide14 img {
 
 margin-left: 45px;
}

        </style>   
</head>
<body>	
	<!-- <div class="container">
		<div class="toasts" data-autohide="false">
		  <div class="tost-header">
			<strong class="mr-auto text-primary"></strong>
			<small class="text-muted"></small>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast">close &times;</button>
		  </div>
		  <div class="toast-body" id="Adds">
			<img src="https://previews.123rf.com/images/dizanna/dizanna1512/dizanna151200122/49716465-advertisement-word-cloud-business-concept.jpg">
		  </div>
		</div>
	  </div> -->
	  
	<div class="header-wr">
	<div class="container">
		<div class="row">
			<div class="col-md-3 logo-wr-header">
				<a href="ui.html"><img src="images/logo.png"></a>
			</div>

			<div class="col-md-9 menu-wr">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Our Solutions<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contact Us</a>
				      </li> 
				    </ul>
				   	
					<div class="last-btn">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Sign in</a>
							</li>

							<li class="nav-item post-btn">
								<a class="nav-link" href="#">Post job</a>
							</li>
						</ul>
					</div>

				  </div>
				</nav>
			</div>
		</div>
	</div>
	</div>

	<section class="banner-image">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-portion">
					<h1>Go-to-place for logisticians!</h1>
					<p>Taprootz is an exclusive platform for logisticians, which enables your growth and make you successful through career building. We assist in finding the right jobs, self-assessments and tests, learning & development through e-learning programs and interactions with other fellow logisticians.
					</p>
					<a href="#solutions-click">Explore More</a>
				</div>
			</div>
		</div>
	</section>

	<section id="solutions-click" class="main-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 main-text">
					<h2 class="" title="Main heading CXO">Our Solutions</h2>
					<p>What you're looking for</p>
				</div>
			</div>

			<div class="row box-section">
				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/talent.png">
							<h4>Right-fit talent <br>( 10,000+)</h4>
							<p>Digitizing recruitment and enabling you to find the right-fit candidate in Freight Forwarding, Warehousing, Contract Logistics, and many more</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/job.png">
							<h4>Right-fit job<br>( 1500+) </h4>
							<p>Discover the right-fit job for you in organisations of your choice; at all levels.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/elearning.png">
							<h4>TULIP</h4>
							<p>An E-learning platform to help you learn & grow  with the courses in supply chain Logistics, developed with domain experts.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/skill-gap.png">
							<h4>Skill gap analysis</h4>
							<p>Online skill assessment tool (SAT) designed for different roles in the industry to evaluate your skill levels and identify a professional's learning needs.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/list.png">
							<h4>Personality Evalution</h4>
							<p>A psychometric test that assesses people's behavioural attributes, characteristics and hidden traits to match with a job profile and ensure right fitment.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 square-box dropdown">
					<a class="flip-box" href="right-fit talent.html">
						<div class="four-box clickbox front-box" targetid="1">
							<img src="images/knowledge-cen.png">
							<h4>Knowledge<br>center</h4>
							<p>An exclusive community of logisticians to share, learn, collaborate, and grow together for building better tomorrow.</p>
						</div>
					</a>
				</div>
				
			</div>
	</section>

	<section class="choose-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<center class="why-text">
						<h1 style="margin: 40px 0px 40px 0px;">
					Why choose Us?</h1>
				</center>
				</div>
				<div class="col-md-3 choose-us-block">
					<div class="img-box">
					<img class="img-group" src="images/build-career.png">
				   </div>
					<h3 class="h3">We help build careers</h3>
					<p class="prg">Our AI-based system helps you in making on informed decision by indentifying the best-fit organization for you</p>
				</div>
					<div class="col-md-3 choose-us-block">
					<div class="img-box">
					<img class="img-group" src="images/carrer-path.png">
				   </div>
					<h3 class="h3">We manage your  employees' career paths</h3>
					<p class="prg">Mere hiring is not the end of road at our 
                       platform, manage your employees' lifecycle 
                       effectively at our platform</p>
				</div>
					<div class="col-md-3 choose-us-block">
					<div class="img-box">
					<img  class="img-group" src="images/talent-for-u.png"></div>
					<h3 class="h3">We find the best  talent for you</h3>
					<p class="prg">Our intelligent platform curates 
                      the profiles and suggests you 
                       the best ones to hire from</p>
				</div>
					<div class="col-md-3 choose-us-block">
                    <div class="img-box">
					<img class="img-group" src="images/performance.png">
				</div>
					<h3 class="h3">We make you achieve  Performance Excellence  Quantitatively</h3>
					<p class="prg">Put your organization on the right 
                    path by putting to use our IT solutions 
                    for performance measurement of 
                    your employees</p>
				</div>
			</div>
		</div>
	</section>




     <section class="main-bg-2">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12 clint-befor">
        			<h1 class="customer" style="margin-top: 30px;text-align: center;">     Clients
        			</h1>
        			<p class="companies"> Companies We've Helped </p>
        		</div>
        		<!--logo-->
        		<!-- <div class="col-md-3 logo-w">
        			<img src="images/holiso-llogol.png" style="width: 185px;">
        		</div>
        		<div class="col-md-3 logo-w">
                   <img src="images/Cargomatic-logo.png" style="width: 185px;">

        		</div>
        		<div class="col-md-3 logo-w">
        			<img src="images/increff.png" style="width: 185px;">
        		</div>
        		<div class="col-md-3 logo-w">
        			<img src="images/triplelock.png" style="width: 185px;">
				</div> -->
				<!--slider-->
<div class="container">
				
				<section class="customer-logos slider">
				   <!-- <div class="slide slide1"><img src="images/tp.png"></div>
				   <div class="slide slide2"><img src="images/holiso-llogol.png"></div>
				   <div class="slide slide3"><img src="images/ahlers_logo.png"></div>
				   <div class="slide slide4"><img src="images/glasswing.png"></div>
				   <div class="slide slide5"><img src="images/kr.png"></div>
				   
				   <div class="slide slide6"><img src="images/GEODIS.png"></div>
				   <div class="slide slide7"><img src="images/Kerry Indev logo.png"></div>
				   <div class="slide slide8"><img src="images/JL.png"></div>
				   <div class="slide slide9"><img src="images/Logos-04.png"></div>
				   <div class="slide slide10"><img src="images/Nippon.png"></div>
				   <div class="slide slide11"><img src="images/SDV.png"></div>
				   <div class="slide slide12"><img src="images/Shipsy.png"></div>
				   <div class="slide slide13"><img src="images/fung.png"></div>
				   <div class="slide slide14" ><img src="images/CHRobinson.png"></div> -->
				   <div class="slide slide1"><img src="images/utc.png"></div>
				   <div class="slide slide2"><img src="images/triplerock.png"></div>
				   <div class="slide slide3"><img src="images/tp.png"></div>
				   <div class="slide slide4"><img src="images/three-lines.png"></div>
				   <div class="slide slide5"><img src="images/tawseelah.png"></div>
				   <div class="slide slide6"><img src="images/vfpt.png"></div>
				   <div class="slide slide7"><img src="images/kr.png"></div>
				   <div class="slide slide8"><img src="images/increff.png"></div>
				   <div class="slide slide9"><img src="images/glasswing.png"></div>
				   <div class="slide slide10"><img src="images/CHRobinson.png"></div>
				   <div class="slide slide11"><img src="images/carson.png"></div>
				  
				</section>
				
			
			 </div>
        	</div>
		</div>
	</div>
     </section>
	<footer class="footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-sec1">
					<a href="#"><img src="images/logo.png"></a>
					<div class="company-info">
						<p>Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla, Himachal Pradesh - 171002, </p>

						<p>+91 98110 99624 <br>
						+91 96430 02935 </p>

						<a  class="footer-email" href="#"><p class="footer-email">support@taprootz.in</p></a>
						<div class="social-icon">
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 footer-same footer-sec2">
					<h3>Employee Zone</h3>
					<ul>
						<li><a href="#">- Browse Trending Jobs</a></li>
						<li><a href="#">- Know the Skills in Demand</a></li>
						<li><a href="#">- Learn on the Go</a></li>
						<li><a href="#">- Know Yourself More</a></li>
						<li><a href="#">- Refer N Earn</a></li>
					</ul>
				</div>

				<div class="col-md-3 footer-same footer-sec3">
					<h3>Employer Zone</h3>
					<ul>
						<li><a href="#">- Post Jobs</a></li>
						<li><a href="#">- Industry Insights</a></li>
						<li><a href="#">- Training Modules</a></li>
						<li><a href="#">- Evaluate Personality</a></li>
						<li><a href="#">- Performance Excellence Tools</a></li>
					</ul>
				</div>

				<div class="col-md-3 footer-same footer-sec4">
					<h3>Knowledge Centre</h3>
					<ul>
						<li><a href="#">- Webinars</a></li>
						<li><a href="#">- Blogs</a></li>
						<li><a href="#">- Forum</a></li>
						<li><a href="#">- Refund Policy</a></li>
						<li><a href="#">- Privacy & Policy</a></li>
						<li><a href="#">- Terms & Conditions</a></li>
					</ul>
				</div>

			</div>
			<hr>
		</div>

	</footer>
	
</body>
</html>