<!DOCTYPE html>
<html>
<head>
	<title>Taprootz</title>
	 <link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="16x16"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/702c04af0b.js"></script>
<script>
	jQuery(document).ready(function(){
		jQuery(".clickbox").click(function(){
			var ID = jQuery(this).attr("targetid");
			jQuery(".clickbox").removeClass("active");
			jQuery(".slideboxes").hide();
			jQuery(this).addClass("active");
			jQuery("#section-box-" + ID).show();
		});
	});
</script>
<!--css start choce on -->
         <style>
            .img-group{
                      width: 95px;
        } 
        .h3{
        	font-size: 17px;
        	margin-top: 25px;
        	text-align: center;
        	font-weight: 800;
        }
        .img-box{
        	text-align: center;
        }
        .prg{
        	font-size: 14px;
        	text-align: center;
        	color: #2b2b2b;
        	font-weight: 600;

        }
       p.companies {
                 text-align: center;
                 font-size: 20px;
                 font-weight: bold;
                 margin-bottom: 40px;
    }
        .why-text h1:before {
                       content: "Why choose Us";
                        position: absolute;
                        font-size: 80px;
                         opacity: 0.1;
                         top: 12px;
                          right: 330px;
        }

            section.choose-us {
                   background-image: url(/images/index.bg.jpg);
                    background-size: cover;
                   background-position: center top;
                   background-repeat: no-repeat;
                   /*padding: 50px 0*/
                  background-color: #16beb8;
        }
             section.main-bg-2{
             	 background-image: url(/images/content-bg.jpg);
                    background-size: cover;
                   background-position: center top;
                   background-repeat: no-repeat;
                   padding: 50px 0;
             }
                .clint-befor p::before{
                    	 
                            content: "";
                            height: 3px;
                            width: 55px;
                           background-color: #16beb8;
                           position: absolute;
                           top: 112px;
                          left: 385px;
                    }
                  .clint-befor p::after {
                              content: "";
                              height: 3px;
                              width: 55px;
                             background-color: #16beb8;
                             position: absolute;
                             top: 112px;        
                             right: 385px;
                         }
                    .logo-w {
                           width: 185px;
                           margin-top: 40px;
                               text-align: center;
                     }
      
                










        </style>   
</head>
<body>
	<div class="header-wr">
	<div class="container">
		<div class="row">
			<div class="col-md-3 logo-wr-header">
				<a href="ui.html"><img src="images/logo.png"></a>
			</div>

			<div class="col-md-9 menu-wr">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Our Solutions<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contact Us</a>
				      </li> 
				    </ul>
				   	
					<div class="last-btn">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Sign in</a>
							</li>

							<li class="nav-item post-btn">
								<a class="nav-link" href="#">Post job</a>
							</li>
						</ul>
					</div>

				  </div>
				</nav>
			</div>
		</div>
	</div>
	</div>

	

	<section id="solutions-click" class="main-bg">
		<div class="container">
			<div class="row">
				

			<div id="section-box-1" class="row">
				<div class="col-md-3 square-box">
					<a href="successor-planning-insights.html">
						<div class="four-box-inner dropbtn">
							<img src="images/succesor-planning.png">
							<h4>Successor Planning Insights</h4>
							<p>Leo duis ut diam quam nulla porttitor. Sed risus pretium quam vulputate dignissim. Quis vel eros donec ac odio.</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 square-box">
					<a href="#">
					<div class="four-box-inner clickbox" targetid="2">
						<img src="images/business-engine.png">
						<h4>Business Engine Analytics</h4>
						<p>porttitor. Sed risus pretium quam vulputate dignissim. Quis vel eros donec ac odio.</p>
					</div>
					</a>
				</div>

				
			</div>

			<!-- <div id="section-box-2" class="row box-section slideboxes" style="display:none;">
				<div class="col-md-3 square-box dropdown">
					<div class="four-box dropbtn">
						<img src="images/analytics.png">
						<h4>Analytics for CXOs</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
						<img src="images/industry.png">
						<h4>Industry Intelligence</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>


			</div> -->

			<!-- <div id="section-box-3" class="row box-section slideboxes" style="display:none;">
				<div class="col-md-3 square-box dropdown">
					<div class="four-box dropbtn">
						<img src="images/analytics.png">
						<h4>Analytics for CXOs</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
						<img src="images/industry.png">
						<h4>Industry Intelligence</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
						<img src="images/calculator.png">
						<h4>Business Tools for CXOs</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

			</div> -->

			<!-- <div id="section-box-4" class="row box-section slideboxes" style="display:none;">
				<div class="col-md-3 square-box dropdown">
					<div class="four-box dropbtn">
					<img src="images/analytics.png">
						<h4>Analytics for CXOs</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
					<img src="images/industry.png">
						<h4>Industry Intelligence</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
				<img src="images/calculator.png">
						<h4>Business Tools for CXOs</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="col-md-3 square-box">
					<div class="four-box">
				<img src="images/leadership.png">
						<h4>Leaders Communique</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div> -->
	</section>

	
    
	<footer class="footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-sec1">
					<a href="#"><img src="images/logo.png"></a>
					<div class="company-info">
						<p>Top Floor, P.K. Apartments, Dyerton Estate, Khalini, Shimla, Himachal Pradesh - 171002, </p>

						<p>+91 98110 99624 <br>
						+91 96430 02935 </p>

						<a  class="footer-email" href="#"><p class="footer-email">support@taprootz.in</p></a>
						<div class="social-icon">
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 footer-same footer-sec2">
					<h3>Employee Zone</h3>
					<ul>
						<li><a href="#">- Browse Trending Jobs</a></li>
						<li><a href="#">- Know the Skills in Demand</a></li>
						<li><a href="#">- Learn on the Go</a></li>
						<li><a href="#">- Know Yourself More</a></li>
						<li><a href="#">- Refer N Earn</a></li>
					</ul>
				</div>

				<div class="col-md-3 footer-same footer-sec3">
					<h3>Employee Zone</h3>
					<ul>
						<li><a href="#">- Post Jobs</a></li>
						<li><a href="#">- Industry Insights</a></li>
						<li><a href="#">- Training Modules</a></li>
						<li><a href="#">- Evaluate Personality</a></li>
						<li><a href="#">- Performance Excellence Tools</a></li>
					</ul>
				</div>

				<div class="col-md-3 footer-same footer-sec4">
					<h3>Knowledge Centre</h3>
					<ul>
						<li><a href="#">- Webinars</a></li>
						<li><a href="#">- Blogs</a></li>
						<li><a href="#">- Forum</a></li>
						<li><a href="#">- Refund Policy</a></li>
						<li><a href="#">- Privacy & Policy</a></li>
						<li><a href="#">- Terms & Conditions</a></li>
					</ul>
				</div>

			</div>
			<hr>
		</div>

	</footer>

</body>
</html>